---
layout: page
title: Contact US
permalink: /contact
---

<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {
background-color: gold;
}

container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

header {
	margin-top: 15px;
	margin-bottom: 25px;
	background-color: #FFFFFF;
	border-radius: 10px;
	box-shadow: 15px 15px 15px #404040;
	text-align: center;
}

nav {
	font-family: Aharoni, "Times New Roman", serif;
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
	padding: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-radius: 25px;
	border-top: 10px solid #FFFF99;
	border-bottom: 10px solid #FFFF99;
}

main {
	display: block;
	font-family: Georgia, Aharoni, sans-serif;
	font-size: 1em;
	margin-top: 25px;
	margin-bottom: 15px;
	padding: 25px;
	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 15px 15px 15px #404040;
}

footer {
	font-size: .70em;
	text-align: center;
        margin-top: 20px;
}

img {
  display: block;
 width: 100%;
 height: auto;
}


			
			

<link rel="stylesheets" href="mystyle.css">
	<title>Joseph Smith</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</style>
 <body>
						
		<header>
               <a href="index.html"><img src="logo.jpg" alt="home page banner" height="3037" width="1448"></a>
        </header>
					
				<h1>Joseph Smith</h1>	
					
		<nav>
			<a href="index.html">Home</a>
			<a href="Hobbies.html">Hobbies</a>
			<a href="Social.html">Contact</a>
		</nav>
			
			<main>	
			
			<a href="https://github.com/jsmith2320">Find me on GitHub</a>
			<br>
			<a href="https://Instagram.com/jojo2023846">Find me on Instagram</a>
			<br>
			<a href="https://facebook.com/JosephSmith">Find me on Facebook</a>

